<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jointhegrid</groupId>
  <artifactId>hive_cassandra_udfs</artifactId>
  <name>hive_cassandra_udfs</name>
  <version>1.0.0-SNAPSHOT</version>
  <description></description>
  <packaging>jar</packaging>

  <properties></properties>
  <dependencies>
    <dependency>
      <groupId>com.jointhegrid</groupId>
      <artifactId>hive_test</artifactId>
      <version>3.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>1.1-dev-SNAPSHOT</version>
  <!--
  <exclusions>
        <exclusion>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
        </exclusion>
      </exclusions>
-->
    </dependency>

    <!-- why is this not in Cassandra-all? -->
    <dependency>
    <groupId>edu.stanford.ppl</groupId>
    <artifactId>snaptree</artifactId>
    <version>0.1</version>
  </dependency>


    <dependency>
      <groupId>me.prettyprint</groupId>
      <artifactId>hector-core</artifactId>
      <version>1.0-3-SNAPSHOT-1.1-ec</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-test</artifactId>
      <version>0.20.2</version>
    </dependency>

       <dependency>
             <groupId>junit</groupId>
                   <artifactId>junit</artifactId>
                         <version>4.7</version>
                               <scope>test</scope>
                                   </dependency>

	   <dependency>
	         <groupId>org.apache.cassandra</groupId>
	               <artifactId>cassandra-javautils</artifactId>
	                     <version>0.7.1</version>
	                         </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <projectNameTemplate>[artifactId]</projectNameTemplate>
            <wtpmanifest>true</wtpmanifest>
            <wtpapplicationxml>true</wtpapplicationxml>
            <wtpversion>1.5</wtpversion>
            <additionalBuildcommands>
              <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
              <buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
            </additionalBuildcommands>
            <additionalProjectnatures>
              <projectnature>org.eclipse.jdt.core.javanature</projectnature>
              <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
            </additionalProjectnatures>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!--
  <repositories>
    <repository>
      <id>riptano</id>
      <url>http://mvn.riptano.com/content/repositories/snapshots</url>
    </repository>
  </repositories>
  -->
</project>
